spring.jpa.hibernate.ddl-auto=create
server.port=8187



#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 100 minutes
security.jwt.token.expiration=6000000 

#spring.jackson.default-property-inclusion=NON_EMPTY
